C:\Users\crist\source\repos\Evaluacion_3\Evaluacion_3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Evaluacion_3.csproj.AssemblyReference.cache
C:\Users\crist\source\repos\Evaluacion_3\Evaluacion_3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\crist\source\repos\Evaluacion_3\Evaluacion_3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\crist\source\repos\Evaluacion_3\Evaluacion_3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\crist\source\repos\Evaluacion_3\Evaluacion_3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\crist\source\repos\Evaluacion_3\Evaluacion_3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\crist\source\repos\Evaluacion_3\Evaluacion_3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\crist\source\repos\Evaluacion_3\Evaluacion_3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\crist\source\repos\Evaluacion_3\Evaluacion_3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\crist\source\repos\Evaluacion_3\Evaluacion_3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\crist\source\repos\Evaluacion_3\Evaluacion_3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\crist\source\repos\Evaluacion_3\Evaluacion_3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Evaluacion_3.GeneratedMSBuildEditorConfig.editorconfig
